A_EWSD|IEWSDIN
A_EWSD|IEWSDRT
A_EWSD|IEWSDWS
A_ICT|EWSDEXT
A_ICT|EWSD_WS
A_INPUT|EWSD14
A_INPUT|EWSD17
A_INPUT|EWSD_RT
A_INPUT|EWSD_WS
A_INPUT|OACT_03
A_INPUT|S12
A_INPUT|SS7CDR
A_INPUT|SS7TDR
A_INPUT|TBL_03
A_ITU|EWSDEXT
A_ITU|EWSD_WS
A_ITU|SIP
A_ITU|SIPEXT
A_S12|S12
A_SFE|01_TAC
A_SFE|02_TA
A_SFE|02_TAX
A_SFE|03_TACT
A_SFE|04_BAC
A_SFE|04_TAT
A_SFE|SAS_MMO
A_SFE|SAS_MTM
A_SFE|SAS_OT
A_SFE|SAS_RCZ
A_SFE|SAS_RSK
A_SFE|SS7_O2
A_SFE|UNI_O2
A_SIP|SIP
A_SS7|SS7CDR
A_SS7|SS7TDR
CSG_TEST|TEST1
IEWSDIN|TESTX
IEWSDRT|TESTX
IEWSDWS|LOCAL
I_01|OFF
I_02|OFF
I_03|OFF
I_04|LIVE01
I_04|LIVE02
I_04|LIVE03
I_04|LIVE04
I_04|LIVE05
I_04|LIVE06
I_04|LIVE07
I_04|LIVE08
I_04|LIVE09
I_04|LIVE10
I_04|LIVE11
I_04|LIVE12
I_04|LIVE13
I_04|LIVE14
I_04|LIVE15
I_04|LIVE16
I_04|LIVE17
I_04|LIVE18
I_04|LIVE19
I_04|LIVE20
I_04|LIVE21
I_04|LOCAL
I_04|OFF
I_DEC|EWSD
I_DEC|S12
I_EWSD|FTPTEST
I_EWSD|LOCAL
I_EWSD|PRDROKY
I_EWSD|TEST
I_EWSD|TSTTPR2
I_OUT|EXTS01
I_OUT|EXTS02
I_OUT|EXTS03
I_OUT|EXTS04
I_OUT|EXTS05
I_OUT|EXTS06
I_OUT|EXTS07
I_OUT|EXTS08
I_OUT|EXTS09
I_OUT|EXTS12
I_OUT|ICT
I_OUT|ICT_EXT
I_OUT|ITU
I_OUT|ITU_EXT
I_OUT|ITU_SIP
I_OUT|OCSRCDR
I_OUT|RAWEWSD
I_OUT|RAW_O2
I_OUT|RAW_S12
I_OUT|SAS_MMO
I_OUT|SAS_MTM
I_OUT|SAS_OT
I_OUT|SAS_RCZ
I_OUT|SAS_RSK
I_OUT|SS7_O2
I_OUT|UNI_O2
I_S12|S12FTP
I_S12|S12SFTP
I_SIP|DECODER
I_SIP|IBOR1
I_SIP|IBOR1_B
I_SIP|IPHR1
I_SIP|IPHR1_B
I_SIP|ITER1
I_SIP|ITER1_B
I_SS7|CDRFTP
I_SS7|CDRSFTP
I_SS7|TDRFTP
I_SS7|TDRSFTP
I_TEST|I_TEXT
I_TEST|I_TEXT2
I_WORK|DEWSDIN
I_WORK|DEWSDRT
I_WORK|DEWSDWS
I_WORK|DS12
I_WORK|EWSDICT
I_WORK|EWSDITU
I_WORK|EWSD_RT
I_WORK|EWSD_WS
I_WORK|RAWEWSD
I_WORK|RAW_S12
I_WORK|S12
I_WORK|S12T
I_WORK|SIP
I_WORK|SS7CDR
I_WORK|SS7TDR
I_WORK|STATS
MICHAL|IBOR1
MICHAL|IPHR1
MICHAL|ITER1
MICHAL|TEST2
O_DEC|EWSD
O_DEC|S12
O_ICT|EWSDEXT
O_ICT|EWSD_WS
O_ICT|ST_EXT
O_ICT|ST_EXT2
O_ICT|ST_OUT
O_ITU|EWSDEXT
O_ITU|EWSD_WS
O_ITU|EXTS01
O_ITU|EXTS02
O_ITU|EXTS03
O_ITU|EXTS04
O_ITU|EXTS05
O_ITU|EXTS06
O_ITU|EXTS07
O_ITU|EXTS08
O_ITU|EXTS09
O_ITU|EXTS12
O_ITU|SIP
O_ITU|ST_EXT
O_ITU|ST_EXT2
O_ITU|ST_OUT
O_LOCAL|03_LOG
O_LOCAL|04_LOG
O_LOCAL|OACT_03
O_LOCAL|TBL_03
O_OCSR|OCSRCDR
O_SFE|01_T
O_SFE|01_TC
O_SFE|02_T
O_SFE|03_T
O_SFE|03_TC
O_SFE|04_B
O_SFE|04_BC
O_SFE|RAWC_O2
O_SFE|RAW_O2
O_SFE|SAS_MMO
O_SFE|SAS_MTM
O_SFE|SAS_OT
O_SFE|SAS_RCZ
O_SFE|SAS_RSK
O_SFE|SS7_O2
O_SFE|UNIC_O2
O_SFE|UNI_O2
O_STATS|EXT_ICT
O_STATS|EXT_ITU
O_TEST|O_TEXT
O_TEST|TESTEWS
O_TEST|TESTS12
TEST|TEST
W_ICT|EWSD
W_ICT|EXTSTAT
W_ICT|EXT_17
W_ICT|EXT_18
W_ICT|EXT_19
W_ICT|EXT_20
W_ICT|EXT_21
W_ICT|EXT_22
W_ICT|EXT_23
W_ICT|EXT_24
W_ICT|EXT_25
W_ICT|ICTSTAT
W_ICT|SIP
W_ICT|WSSTAT
W_INPUT|DEWSDIN
W_INPUT|DEWSDRT
W_INPUT|DEWSDWS
W_INPUT|DS12
W_INPUT|EWSD_RT
W_INPUT|EWSD_WS
W_INPUT|RAWEWSD
W_INPUT|RAW_IN
W_INPUT|RAW_O2
W_INPUT|RAW_S12
W_INPUT|S12
W_INPUT|SS7CDR
W_INPUT|SS7TDR
W_ITU|EWSD
W_ITU|EXTSTAT
W_ITU|EXT_15
W_ITU|EXT_16
W_ITU|ITUSTAT
W_ITU|SIP
W_ITU|WSSTAT
W_OCSR|SIP
W_SFE|RAWEWSD
W_SFE|RAWEWSO
W_SFE|RAWS12O
W_SFE|RAW_S12
W_SFE|SAS_MMO
W_SFE|SAS_MTM
W_SFE|SAS_OT
W_SFE|SAS_RCZ
W_SFE|SAS_RSK
W_SFE|UCRT_AL
W_SFE|UCRT_NN
W_SFE|UCRT_O2
W_SFE|UCRT_OT
W_SFE|UCWS_AL
W_SFE|UCWS_O2
W_SFE|UCWS_OT
W_STATS|EXT_ICT
W_STATS|EXT_ITU
W_STATS|ICT
W_STATS|ITU
W_STATS|WS_ICT
W_STATS|WS_ITU
W_WS|EXT_08
W_WS|EXT_09
W_WS|EXT_10
W_WS|EXT_11
W_WS|EXT_12
W_WS|EXT_13
W_WS|EXT_14
W_WS|EXT_19
W_WS|EXT_20
W_WS|EXT_21
W_WS|EXT_S01
W_WS|EXT_S02
W_WS|EXT_S03
W_WS|EXT_S04
W_WS|EXT_S05
W_WS|EXT_S06
W_WS|EXT_S07
W_WS|EXT_S08
W_WS|EXT_S09
W_WS|EXT_S10
W_WS|EXT_S11
W_WS|EXT_S12
W_WS|EXT_S13
ZDENEK7|INPUT
ZDENEK7|O2
ZDENEK7|OUTPUT
ZDENEK8|INPUT1
ZDENEK8|INPUT_SFTP
ZDENEK8|OUTPUT
ZDENEK|AAA
ZDENEK|I_LOCAL_TEXT
ZDENEK|I_SFTP_TEXT
ZDENEK|OUT_P
ZDENEK|O_SFTP_TEXT
XXX|AAA
XXX|XXX
AAA|XXX
